# Name of Chain, ie kovan or rinkeby
CHAIN=kovan
# Kovan ChainId is 42; Rinkeby ChainId is 4
CHAINID=42
# Kovan BOND
BOND=0x521EE0CeDbed2a5A130B9218551fe492C5c402e4
# Owner (your test wallet address)
OWNER=0x1CecFD44C68a1C76c3cB6dA88f8ECb2f4dB36347
# Address of Community Vault contract (created in BarnBridge-YieldFarming)
CV=0x7a1228c23fb7d340eE0884aF6fcF4B72784838Bf
# Start TimeStamp. (Default: Tuesday, June 1, 2021 12:00:00 AM)
STARTTS=1622505600
# End TimeStamp. (Default: Wednesday, June 1, 2022 12:00:00 AM)
ENDTS=1654041600
# Rewards amount, is multiplied by 10^18 (Default: 610000)
REWARDSAMOUNT=610000
# Infura API Key
INFURA=YOUR_INFURA_API_KEY
# EtherScan API Key
ETHERSCAN=YOUR_ETHERSCAN_API_KEY
# Mnemonic phrase for your test wallet
MNEMONIC=your test wallet mnemonic phrase use faucets to get free test-eth first

